/* index.wxss */

.slide-image{
  width: 100%;
}

.tabs{
  height: 77rpx;
  line-height: 77rpx;
  border-bottom: 1px solid #e3e5e9;
}

.tab-item{
  position: relative;
  width: 33.33%;
  height: inherit;
  line-height: inherit;
  display: block;
  float: left;
  text-align: center;
  font-size: 32rpx;
}

.tab-item::after{
  position: absolute;
  left: -1rpx;
  top: 50%;
  content: " ";
  display: block;
  height: 70%;
  border-left: 2rpx dashed #e3e5e9;
  transform: translateY(-50%);
}

.tab-item > image{
  margin-top: 1rpx;
  margin-right: 8rpx;
  display: none;
  width: 31rpx;
  height: 29rpx;
}

.tab-item > image:first-of-type{
  display: none;
}
.tab-item > image:last-of-type{
  display: inline-block;
}
.tab-item.active > image:first-of-type{
  display: inline-block;
}
.tab-item.active > image:last-of-type{
  display: none;
}

.tab-item.active,
.tab-item:active{
  color: #ec0000;
}

.select-wrap{
  position: relative;
  border-bottom: 1rpx solid #e3e5e9;
}

.select{
  position: relative;
  width: 670rpx;
  height: 80rpx;
  padding: 0 20rpx;
  line-height: 80rpx;
  overflow-x: scroll;
  white-space: nowrap;
}

.more{
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  width: 79rpx;
  height: 80rpx;
  text-align: center;
  z-index: 1;
}

.more::before{
  position: absolute;
  left: 0;
  top: 20rpx;
  height: 40rpx;
  border-left: 1px dashed #e3e5e9;
  content: " ";
}

.more > image{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 31rpx;
  height: 16rpx;
}

.select-item{
  display: inline-block;
  padding: 0 20rpx;
  text-align: center;
  height: inherit;
  line-height: inherit;
  font-size: 28rpx;
  color: #6e6e6e;
}

.select-item.active,
.select-item:active{
  color: #ec0000;
}

.bottom-said{
  padding: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: grey;
}
