<!--templates-->
<template name="itembook">
  <view class="itembook">
    <navigator url="{{item.url || '../../pages/detail/detail?name=' + item.name}}" class="content-img">
      <view class="tip" wx:if="{{index+1}}">{{index+1}}</view>
      <image mode="aspectFit" src="{{item.img}}" />
    </navigator>
    <view class="content-body">
      <navigator url="{{item.url || '../../pages/detail/detail?name=' + item.name}}" class="text">{{item.name}}</navigator>
      <view class="red">{{item.desc}}</view>
      <view class="bottom">
        <template is="readnumbers" data="{{readed:item.readed}}" />
        <view class="comment"><span>{{item.comments}}+</span>条评论</view>
      </view>
    </view>
  </view>
</template>

<template name="readnumbers">
  <view class="readnumbers">
    <view class="gray">{{item.suggest || "适合(一年级)阅读"}}</view>
    <view class="read">
      <view>阅读量</view>
      <view>{{readed || "10"}}+</view>
    </view>
  </view>
</template>

<template name="statusitem">
  <view class="statusitem">
    <image mode="aspectFit" src="{{src}}"></image>
    <text>{{text}}</text>
    <label wx:if="{{label}}">{{label}}</label>
  </view>
</template>

<template name="checkbox">
  <view wx:if="{{checked}}" class="checkbox">
    <image mode="aspectFit" src="../../static/img/icon-checkbox01.png"></image>
  </view>
  <view wx:if="{{!checked}}" class="checkbox">
    <image mode="aspectFit" src="../../static/img/icon-checkbox02.png"></image>
  </view>
</template>

<template name="remark">
  <view class="remark" style="text-align: {{pos?pos:'left'}}">
    <text>{{msg}}</text>
  </view>
</template>

<template name="comment">
  <view class="comment-item" style="margin:{{style=='left'?'0 -30rpx':'auto'}}">
    <view class="header">
      <image mode="aspectFit" src="../../static/img/icon-great.png"></image>
      <text wx:if="{{style!=='left'}}">王小明 (二年三班)</text>
    </view>
    <view class="body">
      <text>{{item.content ? item.content : '很好 非常好 比较适合孩子阅读！ 推荐  推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐荐推荐推荐推'}}</text>
      <view class="images">
        <image wx:if="{{img>0}}" mode="aspectFit" src="../../static/images/comment01.png"></image>
        <image wx:if="{{img>1}}" mode="aspectFit" src="../../static/images/book-play.jpg"></image>
        <image wx:if="{{img>2}}" mode="aspectFit" src="../../static/images/comment01.png"></image>
        <image wx:if="{{img>3}}" mode="aspectFit" src="../../static/images/comment01.png"></image>
      </view>
    </view>
    <view class="footer">
      <text style="float:{{style=='left'?'none':'right'}};">2018-05-06 22:25:22</text>
    </view>
  </view>
</template>