/* pages/status/status.wxss */
page{
  background-color: #e3e5e9;
}
.status{
  background-color: white;
  display: flex;
  flex-direction: row;
  border-top: 2rpx solid #e3e5e9;
  border-bottom: 2rpx solid #e3e5e9;
  padding-top: 16rpx;
  color: #2c2c2c;
  font-size: 28rpx;
}
.status > view{
  width: 20%;
  height: 62rpx;
  line-height: 62rpx;
  text-align: center;
}
.status > view.active > text{
  padding: 0 6rpx;
  padding-bottom: 8rpx;
  border-bottom: 4rpx solid #e30000;
  color: #e30000;
}

.list{
  background-color: white;
}
.list > .item{
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #e3e5e9;
}
.list > .item > view:first-of-type{
  width: 116rpx;
}
.list > .item > view:last-of-type{
  width: 634rpx;
}

.bottom-line{
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
}
.bottom-line > .desc{
  box-sizing: border-box;
  padding-left: 36rpx;
  width: 518rpx;
  height: 100rpx;
  line-height: inherit;
  font-size: 24rpx;
  color: #474747;
}
.bottom-line > .desc > .box{
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  margin-right: 20rpx;
  position: relative;
  vertical-align: middle;
}
.bottom-line > .action{
  background-color: #e70404;
  width: 232rpx;
  height: 100rpx;
  text-align: center;
  color: white;
  font-size: 36rpx;
}

.thisRemark{
  background-color: white;
  padding: 15rpx;
}
.thisRemark > view{
  white-space: pre;
  font-size: 22rpx;
  color: #f24c1f;
}
.thisRemark > view > text{
  color: #006fc5;
}

.order{
  background-color: white;
  border-top: 8rpx solid #e3e5e9;
}
.order > .top{
  padding-left: 30rpx;
  padding-right: 20rpx;
  border-bottom: 2rpx solid #e3e5e9;
  box-sizing: border-box;
  height: 56rpx;
  line-height: 56rpx;
  color: #2d2d2d;
  font-size: 22rpx;
}
.order > .top > text:last-of-type{
  float: right;
  color: #f24c1f;
}
.order > .bottom > .header{
  padding: 0 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-bottom: 1rpx solid #e3e5e9;
  font-size: 22rpx;
  color: #313131;
}
.order > .bottom > .header > text:last-of-type{
  float: right;
  color: #f24c1f;
}
.order > .bottom > .body{
  border-bottom: 1rpx solid #e3e5e9;
  display: flex;
}
.order > .bottom > .body > view{
  position: relative;
  width: 50%;
  padding: 10rpx 30rpx;
  text-align: left;
}
.order > .bottom > .body image{
  margin-left: 12rpx;
  width: 118rpx;
  height: 118rpx;
}
.order > .bottom > .body text{
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  color: #8e8e8e;
}
.order > .bottom > .button-line{
  text-align: right;
}
.order > .bottom > .button-line > button{
  background-color: white;
  padding: 0;
  margin-right: 24rpx;
  display: inline-block;
  width: 134rpx;
  height: 44rpx;
  border: 1px solid #e1e2e6;
  border-radius: 20rpx;
  outline: none;
  font-size: 20rpx;
  line-height: 40rpx;
  text-align: center;
}
.order > .bottom > .button-line > button.active{
  border-color: #f24c1f;
  color: #f24c1f;
}
.order > .bottom-tip{
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 20rpx;
  color: #7e7e7e;
}