/* pages/borrow/borrow.wxss */
page{
  background-color: #e3e5e9;
}
.top{
  background-color: white;
  border-top: 2rpx solid #e3e5e9;
}
.bottom-line{
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
}
.bottom-line > .desc{
  box-sizing: border-box;
  padding-left: 76rpx;
  width: 518rpx;
  height: 100rpx;
  line-height: inherit;
  font-size: 24rpx;
  color: #474747;
}
.bottom-line > .action{
  background-color: #e70404;
  width: 232rpx;
  height: 100rpx;
  text-align: center;
  color: white;
  font-size: 36rpx;
}